<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Author Chaos Gremlin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="vanta-bg">
    <div class="content">
      <h1>Welcome to My Author Lair</h1>
      <p>Books. Chaos. Broken hearts. Happy endings.</p>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
